<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
            <meta name="description" content="sakthikumar portfolio-Aspiring data scientist with skills in Python,Java,Excel,Powerbi,tableau and more">       
            <link rel="stylesheet" href="css/main.css">
            <nav>
                <a href="#aboutme">About Me</a>
                <a href="#skills">Skills</a>
                <a href="html/project.html" class="button">Projects</a> 
                <a href="#contact">Contact</a>
                <a href="resume/SAKTHIKUMAR _DATA SCIENCE.pdf" download="SAKTHIKUMAR _DATA SCIENCE.pdf" class="button">Resume</a>
            </nav>
            
    </head>
    <body class="index">
        <div style="position:fixed; filter: blur(2px); top:0; left:0; width:100vw; height:100vh; z-index:-2; background: url('../bg/c.jpg') center/cover no-repeat;"></div>
        <video autoplay muted loop playsinline preload="auto"
  style="position:fixed; top:0; left:0; width:100vw; height:100vh; object-fit:cover; z-index:-1;" id="video">
            <source src="video/video6.mp4" type="video/mp4" >
        </video>  
        <div class="intro">
            <h1 class="myname">SAKTHIKUMAR<br /></h1>
            <h2 class="interest">Aspiring Data Scientist</h2>
        </div>
        <section id="aboutme">
            <h1 class="about">About Me</h1>
            <p><span>
              My name is Sakthikumar, and I'm from Dharmapuri, Tamil Nadu, India-636811.<br>  
              Contact: +91 9360614115 | Email: mssakthikumar7@gmail.com<br></span>
              <span>
              I completed my:<br>
              &#10140; 10th grade in 2017 at Government Higher Secondary School, Perumbalai with 481/500 marks (96%) in Tamil medium.<br>
              &#10140; 12th grade in 2019 at the same school with 500/600 marks (83%) in Tamil medium.<br>
              &#10140; B.Sc. Mathematics at Government Arts and Science College, Dharmapuri (Tamil medium), passed in 2022 with a CGPA of 8.447.<br>
              &#10140; MCA at The Kavery Engineering College, Mecheri, with a score 85%.<br>
              My Skills Include:<br>
              &#10022;Data handling with Excel ,Python (pandas,Numpy)and file formats csv,xlsx...<br>
              &#10022; Web Scraping using BeautifulSoup.<br>
              &#10022; Data Cleaning, Transformation, Visualization , Predictive modeling and Model deployment.<br>
              &#10022; Object Oriented Programming.<br>
             &#10022;Frontend with HTML&CSS,Js and Backend databases connection with MySQL.<br>
              &#10022; Fundamentals in Machine Learning & Deep Learning.<br>
              I'm a fast learner and can understand concepts easily. 
              I'm always eager to explore new tools and technologies in the field of data and software development.</span>
            </p>
        </section>
        <section id="skills">
        <div class="skills-wrap"> 
           <h1>Skills</h1> <br>    
                <div class="skill-item"> 
                    <img src="icons/python.png"><span>Python</span>
                </div>
                 <div class="skill-item"> 
                    <img src="icons/java.png"><span>Java</span>
                </div>
             <div class="skill-item">   
                    <img src="icons/web.png" ><span>HTML&CSS,JS</span> 
                </div> 
                <div class="skill-item">   
                    <img src="icons/Mysql.png"><span>MYSQL</span> 
                </div> 
                 <div class="skill-item">   
                    <img src="icons/mongodb.png"><span>MongoDB</span> 
                </div> 
                <div class="skill-item">
                    <img src="icons/Excel.png"> <span>Excel</span> 
                </div>
                <div class="skill-item">     
                    <img src="icons/Powerbi.png" alt="powerbi" ><span>Power BI </span>
                </div>   
                <div class="skill-item">  
                    <img src="icons/Tableau.png" alt="tableau" ><span>Tableau</span> 
                </div>     
                
                <div class="skill-item">
                   <img src="icons/machine-learning.png" alt="machine-learning" ><span>MachineLearning</span>
                </div>
                <div class="skill-item">   
                   <img src="icons/deeplearning.png" alt="deeplearning"> <span>DeepLearning</span>
                </div>
            </div>   
        </section>  
        <section id="contact">
            <h1>Contact</h1>
        <div class="contact">
                  <a href="https://www.linkedin.com/in/sakthikumar7/" >
               <img src="icons/Linkedin.png" alt="Linkedin" class="logo"> </a>
                  <a href="https://github.com/sakthivijay7">
               <img src="icons/Github.png" alt="Github" class="logo"></a>
                  <a href="https://wa.me/919360614115" target="blank" >
               <img src="icons/Whatsapp.png" alt="Whatsapp" class="logo"></a>
                  <a href="mailto:mssakthikumar7@gmail.com">
               <img src="icons/email.png" alt="email" class="logo"></a>
                  <a href="https://www.facebook.com/msakthi.kumar.92">
               <img src="icons/Facebook.png" alt="Facebook" class="logo"></a>    
        </div>    
        </section>
        
            
    </body>
</html>       









